# karate-api

./: .project  README.md  package-lock.json  pom.xml
jenkins/: Jenkinsfile_regression_testing
src/: karate-config.js
src/test/java/: TestRunner.java  karate-config.js  logback-test.xml
src/test/java/FeatureFiles/logInApp/: callingJsonFile.feature  conditionalLogic.feature  poling.feature
src/test/java/TestData/logIn/: logInToApp.json
src/test/java/Utility/: CommonActionScenarios.feature
src/test/java/mongoPackage/: mongoRunner.java
